# Maintainer: Díaz Urbaneja Diego <sodomon2@gmail.com>
pkgname=easyrpg-player
pkgver=0.6.0
pkgrel=0
pkgdesc="FLOSS RPG Maker 2000/2003 and EasyRPG games interpreter"
url="https://easyrpg.org"
arch="x86_64"
license="GPL3"
depends="liblcf sdl2_mixer pixman freetype libvorbis mpg123 speexdsp libsndfile"
makedepends=""
subpackages="$pkgname-doc"
options="!check"
source="$pkgname-$pkgver.zip::https://github.com/EasyRPG/Player/archive/master.zip"
builddir="$srcdir/Player-master"

build() {
	cd "$builddir"
  cmake CMakeLists.txt  \
  -DCMAKE_INSTALL_PREFIX:PATH=/usr \
  
  make
}


package() {
	cd "$builddir"
  make DESTDIR="$pkgdir" install
}

sha512sums="c321a69c6dd709d27d32252d4b8d36f9c6fa3a7355c89749c3395cb6aacc5bf16fd1bc0dc5f6131776e5f01bbdc53b4270a8d80395ea4892142605fccbafb72b  easyrpg-player-0.6.0.zip"
