# Maintainer: Díaz Urbaneja Diego <sodomon2@gmail.com>
pkgname=liblcf
pkgver=0.6.0
pkgrel=0
pkgdesc="Library to handle RPG Maker 2000/2003 and EasyRPG projects"
url="https://easyrpg.org"
arch="x86_64"
license="MIT"
depends="icu expat"
makedepends="icu-dev expat-dev"
subpackages="$pkgname-dev"
source="$pkgname-$pkgver.zip::https://github.com/EasyRPG/$pkgname/archive/master.zip"
builddir="$srcdir/$pkgname-master"

build() {
	cd "$builddir"
  cmake CMakeLists.txt \
    -DCMAKE_INSTALL_PREFIX:PATH=/usr \
  
  make
}

check() {
	cd "$builddir"
  make check
}

package() {
	cd "$builddir"
  make DESTDIR="$pkgdir" install
}

sha512sums="aa7c8a53a6f3238ba752efe8ad15f9ec346a27be34e2f63fc509e85e6968522a774b65aca75df4a11ff762dabdb0275ca8e4431226a7051ade9ab19f64c43cfd  liblcf-0.6.0.zip"
