# Maintainer: Díaz Urbaneja Diego <sodomon2@gmail.com>
pkgname=quake2
pkgver=1.2.13
pkgrel=0
pkgdesc="Classic Quake II for Mac and Linux."
url="https://github.com/jdolan/quake2/"
arch="x86_64"
license="GPL2"
depends="curl openssl quake2-data libpng libjpeg-turbo"
makedepends="make curl-dev openssl-dev libpng-dev libjpeg-turbo-dev"
options="!check"
source="$pkgname-$pkgver.zip::https://github.com/jdolan/quake2/archive/master.zip
  quake2
  quake2.png
  Quake_II.desktop"
builddir="$srcdir/$pkgname-master"

build() {
  cd "$builddir"
  make
}

package() {
	cd "$builddir"
  mkdir -p $pkgdir/usr/bin
   mv $srcdir/quake2 "$pkgdir"/usr/bin/quake2
   chmod 777 $pkgdir/usr/bin/quake2
    
  mkdir -p $pkgdir/usr/share/quake2/baseq2 
    mv "$srcdir"/$pkgname-master/bin/game.so "$pkgdir"/usr/share/quake2/baseq2/
 
  mkdir -p $pkgdir/usr/share/quake2
    mv "$srcdir"/$pkgname-master/bin/quake2 $pkgdir/usr/share/quake2
    chmod 777 $pkgdir/usr/bin/quake2
  
  mkdir -p $pkgdir/usr/share/applications
   install -Dm644 "$srcdir"/Quake_II.desktop "$pkgdir"/usr/share/applications/Quake_II.desktop
   
  mkdir -p $pkgdir/usr/share/pixmaps
   mv "$srcdir"/quake2.png "$pkgdir"/usr/share/pixmaps/quake2.png
}

sha512sums="158e17e900240d7920639d68f11d22c3e803dbdbc938286c8b5f75c546eda91ca077434486302a9d3edf73298e3e52c1b7448a2c78f9622e40df3326867351f0  quake2-1.2.13.zip
f0f3adeb8c2a944f659366444d6c4e40e58adf91ec6705f5e532f651584715d5057883974b722ee678d6be9503f7562d96466c7676c45ac24aabd68006f20477  quake2
d323c3a1be01dd466dbf6e91b9b3af12aaa30d08a17b04917ed15331548a0c01e0853e84b82d02fcd6b2862a0d4e27f8cf029b5323bce7af08c85eb2a7046d0c  quake2.png
148ca140e00cad08bfeaaacf7eefd9ec8ed87ea0e33a0c3191129af2f172a551e6e0ebd827123194659f027594e9cab7063368d2351663371345c91b98e167f0  Quake_II.desktop"
