# Maintainer: Díaz Urbaneja Diego <sodomon2@gmail.com>
pkgname=cavestory-nx
pkgver=1.3.0
pkgrel=0
pkgdesc="Nostalgic side-action adventure game to jump and shoot"
url="https://www.cavestory.org/"
arch="x86_64"
license="BSD2"
depends="sdl2 sdl2_mixer sdl2_ttf libpng"
makedepends="sdl2-dev sdl2_mixer-dev sdl2_ttf-dev libpng-dev "
options="!check"
source="$pkgname-$pkgver.zip::https://github.com/sodomon2/$pkgname/archive/master.zip"
builddir="$srcdir/$pkgname-master"

build() {
  cd ${builddir}
  cmake CMakeLists.txt \
  -DCMAKE_BUILD_TYPE:STRING=Release \
  -DCMAKE_INSTALL_PREFIX:PATH=/usr \
  
  make
}

package() {
	cd ${builddir}
  
   # Manually install the engine
    mkdir -p $pkgdir/usr/bin
    mv "$srcdir"/$pkgname-master/bin/cavestory-nx $pkgdir/usr/bin/cavestory-nx
    chmod 777 $pkgdir/usr/bin/cavestory-nx
    
   # Manually install data  
    mkdir -p $pkgdir/usr/share/cavestory-nx
    mv "$srcdir"/$pkgname-master/cavestory-nx $pkgdir/usr/share/cavestory-nx
    mv "$srcdir"/$pkgname-master/data/ $pkgdir/usr/share/cavestory-nx/
    
   # Manually install desktop and icons
   
   mkdir -p $pkgdir/usr/share/applications
   mv "$srcdir"/$pkgname-master/Cavestory-nx.desktop $pkgdir/usr/share/applications/Cavestory-nx.desktop 
   
   mkdir -p $pkgdir/usr/share/pixmaps
   mv "$srcdir"/$pkgname-master/icons/cavestory-nx.png $pkgdir/usr/share/pixmaps/cavestory-nx.png
   
}

sha512sums="4f230cfc57f321259b817867a60680f9462e531247c3e87741cf6e43769effc8403722100d795da73d8293c0e78a1af1a4a1e60f3c07c50753c71d9f33be58c3  cavestory-nx-1.3.0.zip"
