# Maintainer: Díaz Urbaneja Diego <sodomon2@gmail.com>
pkgname=nodeboxeditor
pkgver=0.9.2
pkgrel=0
pkgdesc="3D Cuboid Voxel Editor for Minetest"
url="https://rubenwardy.com/NodeBoxEditor"
arch="x86_64"
license="GPL3"
depends="cmake"
depends="minetest"
makedepends="irrlicht libjpeg-turbo libpng mesa "
source="$pkgname-$pkgver.zip::https://github.com/rubenwardy/NodeBoxEditor/archive/master.zip"
builddir="$srcdir/$pkgname"

build() {
	cd "${srcdir}/NodeBoxEditor-master"
  cmake CMakeLists.txt \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DCMAKE_BUILD_TYPE=Release \
	
  make -j3
  
}

check() {
echo -n
}

package() {
	cd "${srcdir}/NodeBoxEditor-master"
  make DESTDIR="$pkgdir" install
}

sha512sums="ce699d2a8da4c7db6282b4646ce48dae76b4c302520ea73ca583911f6d5b2f69b1e016bfea4f174636b3cfd67183daaa13b89aee625bd7b43092d539e9fefba2  nodeboxeditor-0.9.2.zip"
